{
	"name": "reveldigital-webapp-github-action",
	"version": "1.0.12",
	"description": "Deploy a webapp to Revel Digital",
	"main": "index.js",
	"private": true,
	"scripts": {
		"build": "webpack",
		"test": "echo \"Error: no test specified\" && exit 1",
		"prettify": "prettier . --write --ignore-unknown"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RevelDigital/webapp-action.git"
	},
	"author": "Avery Knight",
	"license": "MIT",
	"keywords": [
		"Revel Digital",
		"Github Actions"
	],
	"dependencies": {
		"@actions/core": "^1.9.1",
		"@actions/github": "^5.0.0",
		"archiver": "^7.0.1",
		"axios": "^1.7.4",
		"debug": "^4.3.6",
		"form-data": "^4.0.0",
		"ts-loader": "^9.5.1"
	},
	"devDependencies": {
		"prettier": "^3.3.3",
		"webpack": "^5.94.0",
		"webpack-cli": "^5.1.4"
	}
}
